# WifiBall

./: .gitignore  README.md  TODO.txt  pom.xml
src/main/java/org/emp3r0r7/: Main.java
src/main/java/org/emp3r0r7/configuration/: ApplicationInit.java  ConfigProperties.java  ConfigReader.java  ConfigurationFileManager.java
src/main/java/org/emp3r0r7/controller/: WebSocketController.java
src/main/java/org/emp3r0r7/filesystem/: CsvParser.java  FileSystemEngine.java
src/main/java/org/emp3r0r7/model/: AccessPoint.java  ApData.java  DataReading.java  FrontEndData.java  GyroData.java  Station.java  StationData.java
src/main/java/org/emp3r0r7/process/: AirodumpProcess.java  IProcess.java  RequiredProcess.java
src/main/java/org/emp3r0r7/schedule/: DumpScheduler.java
src/main/java/org/emp3r0r7/shared/: GyroSharedState.java  SharedState.java
src/main/java/org/emp3r0r7/thread/: ExecutorOrchestrator.java  ThreadUtils.java
src/main/java/org/emp3r0r7/utils/: DateUtils.java  NetUtils.java  ShellUtils.java  StringUtil.java  WifiMode.java
src/main/java/org/emp3r0r7/websocket/: FrontendWebSocketHandler.java  GyroWebSocketHandler.java  WebSocketConfig.java  WebSocketHandler.java
src/main/resources/: application.properties
src/main/resources/public/js/: babylon_gridmaterial.js  babylon_loaders.js
src/main/resources/templates/: realtime-data.html
temp/: airodumpprocess-01.csv
