
application.name=WifiBall

#tomcat port
server.port=8011

#airodump reading configuration
application.dump_polling_rate=1
application.dump.path=./temp/

#schedulers
scheduler.dump_scheduler.polling_rate=1000

#websocket
gyro.websocket.endpoint.path=/sensorData
frontend.websocket.endpoint.path=/data